<!DOCTYPE html>
<html lang="en">
<head>
	<!-------------------------------------------------------------------------------------------------------------------------
	The following is line code proprietary to the Holon Group - who are collectively, Stephen Dean Wareham Jr., Keith Schonn,
	Jenascia Drew and Benjamin Quimby.  The Holon Group is creating this website for potential commercial use - and all parties
	agree that it is the Holon Groups right to do so if they so desire.

	Stephen D Wareham Jr. for The Holon Group - All rights reserved.

	CLIENT BUILD: SOLID CHOICE WEBSITE - WENDY RADER
	Alpha Version 1.0 - 26 Feb 2025  17:00  - index.html - styles.css - logo.png
	**Images file added to project - absolute root for images = /images/filename.jpeg  **
	                                                            /images/background.png **
	                                                            /images/colorwheel.jpg **
	                                                            /images/logo.jpg	   **
	- Fully commented and edited.  HTML Scaling done.  CSS is go for alpha. JavaScript not yet complete. Placeholders only.
	---------------------------------------------------------------------------------------------------------------------------
	NEXT STEPS:
	1) Implement version control via GitHub.
	2) Check into BlueHost to see if I (sw) can attach a free domain name to my account.  If not - will find a freeWebHost.
	3) Connect to project via FTP.
	4) Build authorizations for you all to be able to connect as well.
	5) Sleep, maybe.
	---------------------------------------------------------------------------------------------------------------------------->
	<!-- Meta Information -->
	<meta charset="UTF-8"> <!-- Defines character encoding for proper text rendering -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design on mobile devices -->
	<title>Solid Choice Web Design</title> <!-- Sets the title of the webpage displayed on the browser tab -->
	<link rel="stylesheet" href="styles.css"> <!-- Links the external CSS file for styling -->
</head>
<body>
<!-- Header Section - Contains the Logo and Navigation Bar -->
<header>
	<div class="logo">
		<img src="images/logo.png" alt="Solid Choice Web Design Logo"> <!-- Displays the company logo -->
	</div>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li> <!-- Navigation link to the Home section -->
			<li><a href="#about">About</a></li> <!-- Navigation link to the About section -->
			<li><a href="#services">Services</a></li> <!-- Navigation link to the Services section -->
			<li><a href="#contact">Contact</a></li> <!-- Navigation link to the Contact section -->
			<li><a href="#chat">Live Chat</a></li> <!-- Navigation link to the Live Chat section -->
			<li><a href="#login">Login</a></li> <!-- Navigation link to the Login section -->
		</ul>
	</nav>
</header>

<!-- Hero Section - The main banner with a call to action -->
<section id="home" class="hero">
	<h1>Welcome to Solid Choice Web Design</h1> <!-- Main headline introducing the company -->
	<p>Building bridges to connect worlds through technology.</p> <!-- Short tagline or mission statement -->
	<button id="learn-more">Learn More</button> <!-- Button that leads to more information -->
</section>

<!-- About Section - Information about the company -->
<section id="about">
	<h2>About Us</h2> <!-- Section title -->
	<p>Solid Choice Web Design is dedicated to creating an accessible and engaging digital presence for businesses.</p> <!-- Brief company description -->
</section>

<!-- Services Section - Describes the company's offerings -->
<section id="services">
	<h2>Our Services</h2> <!-- Section title -->
	<div class="service">
		<h3>Web Design</h3> <!-- Service title -->
		<p>We craft user-friendly, visually appealing websites tailored to your brand.</p> <!-- Description of service -->
	</div>
	<div class="service">
		<h3>Live Chat Integration</h3> <!-- Service title -->
		<p>Enhance customer support with seamless real-time chat features.</p> <!-- Description of service -->
	</div>
	<div class="service">
		<h3>Analytics & Insights</h3> <!-- Service title -->
		<p>Track user engagement and optimize website performance.</p> <!-- Description of service -->
	</div>
</section>

<!-- Live Chat Section - Provides chat functionality for customer support -->
<section id="chat">
	<h2>Live Chat</h2> <!-- Section title -->
	<p>Need help? Chat with us live.</p> <!-- Chat invitation message -->
	<button id="start-chat">Start Chat</button> <!-- Button to initiate live chat -->
</section>

<!-- Login Section - Allows users to log in to their accounts -->
<section id="login">
	<h2>Login</h2> <!-- Section title -->
	<form id="login-form"> <!-- Login form -->
		<label for="username">Username:</label> <!-- Username input label -->
		<input type="text" id="username" name="username" required> <!-- Input field for username -->

		<label for="password">Password:</label> <!-- Password input label -->
		<input type="password" id="password" name="password" required> <!-- Input field for password -->

		<button type="submit">Login</button> <!-- Submit button for the form -->
	</form>
</section>

<!-- Footer Section - Contains copyright information -->
<footer>
	<p>&copy; 2025 Solid Choice Web Design. All rights reserved.</p> <!-- Copyright notice -->
</footer>
</body>
</html>
