/* Import Adobe Fonts - Uses 'Komet' from Adobe Fonts for a clean, professional feel */
@import url('https://fonts.googleapis.com/css2?family=Komet:wght@300;400;700&display=swap');
/*-------------------------------------------------------------------------------------------------------------------------
    The following is line code proprietary to the Holon Group - who are collectively, Stephen Dean Wareham Jr., Keith Schonn,
    Jenascia Drew and Benjamin Quimby.  The Holon Group is creating this website for potential commercial use - and all parties
agree that it is the Holon Groups right to do so if they so desire.

    Stephen D Wareham Jr. for The Holon Group - All rights reserved.

    CLIENT BUILD: SOLID CHOICE WEBSITE - WENDY RADER
Alpha Version 1.0 - 26 Feb 2025  17:00  - index.html - styles.css - logo.png
**Images file added to project - absolute root for images = /images/filename.jpeg  **
/images/background.png **
/images/colorwheel.jpg **
/images/logo.jpg	   **
- Fully commented and edited.  HTML Scaling done.  CSS is go for alpha. JavaScript not yet complete. Placeholders only.
---------------------------------------------------------------------------------------------------------------------------
    NEXT STEPS:
    1) Implement version control via GitHub.
2) Check into BlueHost to see if I (sw) can attach a free domain name to my account.  If not - will find a freeWebHost.
3) Connect to project via FTP.
4) Build authorizations for you all to be able to connect as well.
5) Sleep, maybe.
----------------------------------------------------------------------------------------------------------------------------*/
/* Define CSS Variables for easy customization */
:root {
    --primary-color: #0057b8; /* Main branding color (bold blue) */
    --secondary-color: #ffd700; /* Accent color (golden yellow) */
    --tertiary-color: #e0f7fa; /* Soft highlight color for contrast */
    --fuscia-color: #ff0080; /* Additional accent color (fuscia) */
    --text-color: #222; /* Default text color (dark for readability) */
    --background-color: #f4f4f4; /* Light background color for contrast */
    --hover-color: #ffcc33; /* Hover effect color for buttons and links */
    --button-hover: #006064; /* Dark teal for chat button hover */
    --header-padding: 15px; /* Space inside header for better appearance */
    --logo-size: 100px; /* Increased logo size for better visibility */
}

/* General Styles - Applies base styles to the entire page */
body {
    font-family: 'Komet', sans-serif; /* Sets the default font */
    margin: 0;
    padding: 0;
    background: url('images/background.png') center/cover no-repeat fixed; /* Sets full-page background image */
    color: var(--text-color); /* Sets text color for readability */
}

/* Header & Navigation - Styles the top navigation bar */
header {
    display: flex;
    justify-content: space-between; /* Ensures space between logo and nav */
    align-items: center;
    padding: var(--header-padding);
    background-color: rgba(0, 87, 184, 0.8); /* Adds slight transparency for better integration */
    color: white;
    backdrop-filter: blur(10px); /* Softens background behind header */
}

.logo img {
    max-height: var(--logo-size); /* Adjust logo size */
    object-fit: contain; /* Ensures the image scales properly */
    padding: 5px;
}

nav ul {
    list-style: none; /* Removes bullet points from the nav list */
    display: flex;
    gap: 15px; /* Adds spacing between menu items */
}

nav ul li a {
    color: white;
    text-decoration: none; /* Removes underline */
    font-weight: 700;
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--fuscia-color); /* Changes color on hover to fuscia */
}

/* Hero Section - Main banner area */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.5); /* Darker overlay for better text readability */
    color: white;
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Softens edges for better clarity */
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8); /* Stronger shadow for clarity */
}

.hero p {
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Improves text contrast */
}

.hero button {
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background-color: var(--hover-color); /* Button hover effect */
}

/* Section Styling - Applies consistent styling to sections */
section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for readability */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for definition */
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Footer - Bottom section of the page */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(34, 34, 34, 0.8);
    color: white;
    backdrop-filter: blur(10px);
}
